VERSION 28-Oct-25 10:30:52 PM
FIG #D:\EnTC\Final Year\VLSI\2x1 MUX using Transmission Gate.MSK
BB(42,22,74,59)
SIMU #2.00
REC(42,37,32,22,NW)
REC(63,43,5,10,DP)
REC(55,43,6,10,DP)
REC(48,43,5,10,DP)
REC(63,25,5,5,DN)
REC(55,25,6,5,DN)
REC(48,25,5,5,DN)
REC(49,44,2,2,CO)
REC(57,26,2,2,CO)
REC(57,50,2,2,CO)
REC(57,44,2,2,CO)
REC(65,50,2,2,CO)
REC(49,26,2,2,CO)
REC(65,26,2,2,CO)
REC(49,50,2,2,CO)
REC(65,44,2,2,CO)
REC(53,40,2,16,PO)
REC(61,22,2,11,PO)
REC(53,22,2,11,PO)
REC(61,40,2,16,PO)
REC(48,29,3,14,ME)
REC(64,43,4,10,ME)
REC(65,29,3,14,ME)
REC(48,25,4,4,ME)
REC(48,43,4,10,ME)
REC(64,25,4,4,ME)
REC(56,25,4,28,ME)
REC(61,43,2,10,DP)
REC(53,43,2,10,DP)
REC(61,25,2,5,DN)
REC(53,25,2,5,DN)
TITLE 58 35  #Y
$v 1000 0 
TITLE 49 35  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 66 34  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 62 23  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 54 55  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 62 55  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 54 23  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 58 57  #Vdd
$1 1000 0 
FFIG D:\EnTC\Final Year\VLSI\2x1 MUX using Transmission Gate.MSK
