VERSION 28-Oct-25 10:42:29 PM
FIG #D:\EnTC\Final Year\VLSI\2x1 MUX using Logic Gates.MSK
BB(39,16,87,61)
SIMU #2.00
REC(39,34,48,27,NW)
REC(76,40,5,10,DP)
REC(68,40,6,10,DP)
REC(60,40,6,10,DP)
REC(52,40,6,10,DP)
REC(45,40,5,10,DP)
REC(76,23,5,5,DN)
REC(68,23,6,5,DN)
REC(60,23,6,5,DN)
REC(53,55,4,4,DN)
REC(52,23,6,5,DN)
REC(45,23,5,5,DN)
REC(46,24,2,2,CO)
REC(62,41,2,2,CO)
REC(54,47,2,2,CO)
REC(46,41,2,2,CO)
REC(46,47,2,2,CO)
REC(54,41,2,2,CO)
REC(70,24,2,2,CO)
REC(54,56,2,2,CO)
REC(78,24,2,2,CO)
REC(78,47,2,2,CO)
REC(62,24,2,2,CO)
REC(78,41,2,2,CO)
REC(70,47,2,2,CO)
REC(54,24,2,2,CO)
REC(70,41,2,2,CO)
REC(62,47,2,2,CO)
REC(66,20,2,33,PO)
REC(58,20,2,33,PO)
REC(74,20,2,33,PO)
REC(50,20,2,33,PO)
REC(45,40,4,10,ME)
REC(69,23,4,4,ME)
REC(53,40,4,10,ME)
REC(45,23,4,4,ME)
REC(73,31,8,3,ME)
REC(78,27,3,4,ME)
REC(62,36,3,4,ME)
REC(62,50,3,4,ME)
REC(78,50,3,4,ME)
REC(45,33,20,3,ME)
REC(45,16,33,3,ME)
REC(78,16,3,7,ME)
REC(62,54,19,3,ME)
REC(45,19,3,4,ME)
REC(53,23,4,4,ME)
REC(69,40,4,10,ME)
REC(53,55,4,4,ME)
REC(61,23,4,4,ME)
REC(77,40,4,10,ME)
REC(61,40,4,10,ME)
REC(77,23,4,4,ME)
REC(70,31,3,9,ME)
REC(45,36,3,4,ME)
REC(53,50,3,5,ME)
REC(74,40,2,10,DP)
REC(66,40,2,10,DP)
REC(58,40,2,10,DP)
REC(50,40,2,10,DP)
REC(74,23,2,5,DN)
REC(66,23,2,5,DN)
REC(58,23,2,5,DN)
REC(50,23,2,5,DN)
TITLE 80 32  #Y
$v 1000 0 
TITLE 63 25  #Vss
$0 1000 0 
TITLE 67 21  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 55 57  #Vdd
$1 1000 0 
TITLE 51 21  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 75 21  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 59 21  #~S
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
FFIG D:\EnTC\Final Year\VLSI\2x1 MUX using Logic Gates.MSK
