VERSION 28-Oct-25 10:21:21 PM
FIG #D:\EnTC\Final Year\VLSI\HalfAdder Sum.MSK
BB(0,5,48,52)
SIMU #2.00
REC(0,19,48,33,NW)
REC(37,25,5,10,DP)
REC(29,25,6,10,DP)
REC(21,25,6,10,DP)
REC(13,25,6,10,DP)
REC(6,25,5,10,DP)
REC(37,8,5,5,DN)
REC(30,39,4,4,DN)
REC(29,8,6,5,DN)
REC(21,8,6,5,DN)
REC(13,8,6,5,DN)
REC(6,8,5,5,DN)
REC(31,40,2,2,CO)
REC(39,26,2,2,CO)
REC(39,32,2,2,CO)
REC(31,32,2,2,CO)
REC(31,26,2,2,CO)
REC(7,26,2,2,CO)
REC(7,9,2,2,CO)
REC(23,32,2,2,CO)
REC(39,9,2,2,CO)
REC(23,26,2,2,CO)
REC(15,9,2,2,CO)
REC(23,9,2,2,CO)
REC(15,32,2,2,CO)
REC(15,26,2,2,CO)
REC(31,9,2,2,CO)
REC(7,32,2,2,CO)
REC(35,5,2,33,PO)
REC(11,5,2,33,PO)
REC(27,5,2,33,PO)
REC(19,5,2,33,PO)
REC(14,19,3,6,ME)
REC(6,25,4,10,ME)
REC(30,8,4,4,ME)
REC(38,8,4,4,ME)
REC(30,25,4,10,ME)
REC(22,8,4,4,ME)
REC(6,12,3,7,ME)
REC(14,25,4,10,ME)
REC(30,39,4,4,ME)
REC(39,35,3,12,ME)
REC(22,25,4,10,ME)
REC(38,25,4,10,ME)
REC(22,35,3,12,ME)
REC(30,35,3,4,ME)
REC(6,47,36,3,ME)
REC(6,8,4,4,ME)
REC(6,35,3,12,ME)
REC(9,16,33,3,ME)
REC(14,8,4,4,ME)
REC(39,12,3,4,ME)
REC(35,25,2,10,DP)
REC(27,25,2,10,DP)
REC(19,25,2,10,DP)
REC(11,25,2,10,DP)
REC(35,8,2,5,DN)
REC(27,8,2,5,DN)
REC(19,8,2,5,DN)
REC(11,8,2,5,DN)
TITLE 24 10  #Vss
$0 1000 0 
TITLE 32 41  #Vdd
$1 1000 0 
TITLE 36 6  #~A
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 12 6  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 20 6  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 28 6  #~B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 15 21  #Sum
$v 1000 0 
FFIG D:\EnTC\Final Year\VLSI\HalfAdder Sum.MSK
