VERSION 28-Oct-25 10:19:50 PM
FIG #D:\EnTC\Final Year\VLSI\HalfAdder Carry.MSK
BB(24,15,56,56)
SIMU #2.00
REC(24,29,32,27,NW)
REC(45,35,5,10,DP)
REC(37,35,6,10,DP)
REC(30,35,5,10,DP)
REC(45,18,5,5,DN)
REC(37,18,6,5,DN)
REC(30,50,4,4,DN)
REC(30,18,5,5,DN)
REC(47,36,2,2,CO)
REC(31,36,2,2,CO)
REC(31,19,2,2,CO)
REC(39,42,2,2,CO)
REC(31,42,2,2,CO)
REC(31,51,2,2,CO)
REC(39,36,2,2,CO)
REC(39,19,2,2,CO)
REC(47,19,2,2,CO)
REC(47,42,2,2,CO)
REC(35,15,2,33,PO)
REC(43,15,2,33,PO)
REC(46,18,4,4,ME)
REC(30,26,20,3,ME)
REC(30,35,4,10,ME)
REC(38,18,4,4,ME)
REC(47,29,3,6,ME)
REC(38,35,4,10,ME)
REC(30,45,3,5,ME)
REC(30,22,3,4,ME)
REC(47,22,3,4,ME)
REC(30,18,4,4,ME)
REC(30,50,4,4,ME)
REC(46,35,4,10,ME)
REC(43,35,2,10,DP)
REC(35,35,2,10,DP)
REC(43,18,2,5,DN)
REC(35,18,2,5,DN)
TITLE 32 52  #Vdd
$1 1000 0 
TITLE 40 20  #Vss
$0 1000 0 
TITLE 36 16  #~A
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 44 16  #~B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 48 27  #Carry
$v 1000 0 
FFIG D:\EnTC\Final Year\VLSI\HalfAdder Carry.MSK
