VERSION 28-Oct-25 9:47:41 PM
FIG #D:\EnTC\Final Year\VLSI\Inverter with Capacitance.MSK
BB(34,25,95,65)
SIMU #2.00
REC(34,39,24,26,NW)
REC(47,45,5,10,DP)
REC(40,45,5,10,DP)
REC(47,28,5,5,DN)
REC(40,59,4,4,DN)
REC(40,28,5,5,DN)
REC(49,46,2,2,CO)
REC(49,52,2,2,CO)
REC(41,46,2,2,CO)
REC(41,52,2,2,CO)
REC(41,60,2,2,CO)
REC(49,29,2,2,CO)
REC(41,29,2,2,CO)
REC(45,25,2,33,PO)
REC(48,45,4,10,ME)
REC(49,38,3,7,ME)
REC(40,59,4,4,ME)
REC(40,45,4,10,ME)
REC(40,28,4,4,ME)
REC(49,35,8,3,ME)
REC(48,28,4,4,ME)
REC(49,32,3,3,ME)
REC(40,55,3,4,ME)
REC(45,45,2,10,DP)
REC(45,28,2,5,DN)
RLCC 55 36 60 36 1 #0.005
TITLE 42 53  #Vdd
$1 1000 0 
TITLE 42 30  #Vss
$0 1000 0 
TITLE 51 37  #V0
$v 1000 0 
TITLE 46 37  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\EnTC\Final Year\VLSI\Inverter with Capacitance.MSK
