VERSION 28-Oct-25 7:37:20 PM
FIG #D:\EnTC\Final Year\VLSI\NAND.MSK
BB(43,33,75,75)
SIMU #2.00
REC(43,48,32,27,NW)
REC(64,54,5,10,DP)
REC(56,54,6,10,DP)
REC(49,54,5,10,DP)
REC(64,36,5,5,DN)
REC(57,68,4,4,DN)
REC(56,36,6,5,DN)
REC(49,36,5,5,DN)
REC(66,55,2,2,CO)
REC(50,55,2,2,CO)
REC(50,37,2,2,CO)
REC(58,61,2,2,CO)
REC(50,61,2,2,CO)
REC(58,69,2,2,CO)
REC(58,55,2,2,CO)
REC(58,37,2,2,CO)
REC(66,37,2,2,CO)
REC(66,61,2,2,CO)
REC(54,33,2,34,PO)
REC(62,33,2,34,PO)
REC(65,36,4,4,ME)
REC(49,40,3,14,ME)
REC(57,36,4,4,ME)
REC(66,50,3,4,ME)
REC(57,64,3,4,ME)
REC(52,47,17,3,ME)
REC(49,54,4,10,ME)
REC(57,54,4,10,ME)
REC(49,36,4,4,ME)
REC(57,68,4,4,ME)
REC(65,54,4,10,ME)
REC(62,54,2,10,DP)
REC(54,54,2,10,DP)
REC(62,36,2,5,DN)
REC(54,36,2,5,DN)
TITLE 59 70  #Vdd
$1 1000 0 
TITLE 67 38  #Vss
$0 1000 0 
TITLE 51 46  #Y
$v 1000 0 
TITLE 55 45  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 63 44  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\EnTC\Final Year\VLSI\NAND.MSK
