VERSION 28-Oct-25 9:51:56 PM
FIG #D:\EnTC\Final Year\VLSI\NOR with Capacitance.MSK
BB(85,68,155,109)
SIMU #2.00
REC(85,83,32,26,NW)
REC(106,89,5,10,DP)
REC(98,89,6,10,DP)
REC(91,89,5,10,DP)
REC(106,71,5,5,DN)
REC(98,71,6,5,DN)
REC(91,103,4,4,DN)
REC(91,71,5,5,DN)
REC(108,90,2,2,CO)
REC(108,72,2,2,CO)
REC(100,72,2,2,CO)
REC(100,96,2,2,CO)
REC(92,96,2,2,CO)
REC(92,104,2,2,CO)
REC(100,90,2,2,CO)
REC(92,72,2,2,CO)
REC(92,90,2,2,CO)
REC(108,96,2,2,CO)
REC(104,68,2,34,PO)
REC(96,68,2,34,PO)
REC(107,71,4,8,ME)
REC(91,103,4,4,ME)
REC(107,82,4,17,ME)
REC(91,71,4,8,ME)
REC(99,71,4,4,ME)
REC(91,79,26,3,ME)
REC(91,89,4,10,ME)
REC(91,99,3,4,ME)
REC(99,89,4,10,ME)
REC(104,89,2,10,DP)
REC(96,89,2,10,DP)
REC(104,71,2,5,DN)
REC(96,71,2,5,DN)
RLCC 115 80 120 80 1 #0.005
TITLE 93 105  #Vdd
$1 1000 0 
TITLE 101 73  #Vss
$0 1000 0 
TITLE 109 81  #Y
$v 1000 0 
TITLE 97 84  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 105 83  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\EnTC\Final Year\VLSI\NOR with Capacitance.MSK
